# swtaba

./: .gitignore  README.md  pom.xml  tbshop.sql
egg-ionic/: ionic.config.json  package-lock.json  package.json
egg-ionic/src/app/: app.html  app.module.ts  app.scss  app.service.ts
egg-ionic/src/assets/font/: iconfont.eot
egg-ionic/src/assets/js/: jquery.lazyload.js
egg-ionic/src/assets/js/dropload/: dropload.js
egg-ionic/src/assets/js/swiper/js/: swiper.esm.js
egg-ionic/src/components/: components.module.ts
egg-ionic/src/components/detail-content/: detail-content.html  detail-content.scss  detail-content.ts
egg-ionic/src/components/go-top/: go-top.html  go-top.scss  go-top.ts
egg-ionic/src/components/img-lazy-load/: img-lazy-load.ts
egg-ionic/src/components/list/: list.html  list.ts
egg-ionic/src/components/search-bar/: search-bar.html  search-bar.scss  search-bar.ts
egg-ionic/src/components/search-plan/: search-plan.html  search-plan.scss  search-plan.ts
egg-ionic/src/components/search-sort/: search-sort.html  search-sort.scss  search-sort.ts
egg-ionic/src/components/short-url/: short-url.html  short-url.scss  short-url.ts
egg-ionic/src/pages/detail/: detail.html  detail.scss  detail.ts
egg-ionic/src/pages/home/: home.html  home.scss  home.ts
egg-ionic/src/pages/search/: search.html  search.scss  search.ts
egg-ionic/src/pages/top-sell/: top-sell.html  top-sell.module.ts  top-sell.scss  top-sell.ts
egg-ionic/www/: index.html
egg-ionic/www/assets/js/swiper/js/: swiper.esm.bundle.js
egg-taobao/: .autod.conf.js  package.json
egg-taobao/app/: router.js
egg-taobao/app/controller/: api.js  error.js  home.js  search.js  top.js
egg-taobao/app/public/css/: detail.css  detail.css.map  detail.less  main.css  main.css.map  main.less  search.css  search.css.map  search.less  style.css  top.css  top.css.map  top.less
egg-taobao/app/public/error/: 404.html
egg-taobao/app/public/font/: iconfont.css  iconfont.eot
egg-taobao/app/public/js/common/: common.css
egg-taobao/app/public/js/dropload/: dropload.js  dropload.min.js
egg-taobao/app/public/js/iscroll/: iscroll-probe.js  iscroll.js
egg-taobao/app/service/: api.js  home.js  search.js  top.js
egg-taobao/app/util/: common.js
egg-taobao/app/view/: iframe_close.ejs  iframe_open.ejs  index.ejs  item_detail.ejs
egg-taobao/app/view/error/: 500.ejs
egg-taobao/app/view/home/: home_row.ejs  top_seller.ejs
egg-taobao/app/view/search/: index.ejs  keyword.ejs  model_list.ejs  model_plan.ejs  model_sort.ejs  search_row.ejs
egg-taobao/app/view/temple/: detail_short_copy.ejs  foot.ejs  goTop.ejs  head.ejs  search-head.ejs
egg-taobao/app/view/top/: seller_header.ejs  seller_page.ejs  seller_row.ejs
egg-taobao/config/: config.default.js  config.local.js  config.prod.js  plugin.js
generator/com/tim/entity/: THot.java  TKey.java  TTbkItem.java  TTopSell.java  TUrlCache.java
generator/com/tim/mapper/: THotMapper.java  TKeyMapper.java  TShortUrlMapper.java  TTbkItemMapper.java  TTopSellMapper.java  TUrlCacheMapper.java
generator/com/tim/mapper/xml/: TShortUrlMapper.xml  TTbkItemMapper.xml  TTopSellMapper.xml  TUrlCacheMapper.xml
generator/com/tim/service/: ITHotService.java  ITKeyService.java  ITShortUrlService.java  ITTbkItemService.java  ITTopSellService.java  ITUrlCacheService.java
generator/com/tim/service/impl/: THotServiceImpl.java  TShortUrlServiceImpl.java  TTbkItemServiceImpl.java  TTopSellServiceImpl.java  TUrlCacheServiceImpl.java
generator/com/tim/web/: THotController.java  TKeyController.java  TShortUrlController.java  TTbkItemController.java  TTopSellController.java  TUrlCacheController.java
src/main/java/com/tim/: AppInit.java  Swtaobao3Application.java
src/main/java/com/tim/common/: BaseEntity.java
src/main/java/com/tim/config/: MybatisConf.java  TBConf.java
src/main/java/com/tim/controller/: ApiComtroller.java  SearchController.java  ThreeApiController.java
src/main/java/com/tim/entity/: TCategory.java  TItem.java  TItemContent.java  TItemImg.java  TShortUrl.java  TTbkItem.java  TTopsell.java
src/main/java/com/tim/magic/: PackageCouponData.java  packageItemDetail.java
src/main/java/com/tim/mapper/: TCategoryMapper.java  THotMapper.java  TItemContentMapper.java  TItemImgMapper.java  TItemMapper.java  TTbkItemMapper.java  TUrlCacheMapper.java
src/main/java/com/tim/pool/: CustomAction.java  TWebDriver.java  WebDriverPick.java  WebDriverPool.java  WebDriverPool2.java  WebDriverPoolChrome.java
src/main/java/com/tim/scheduled/: ScheduledService.java
src/main/java/com/tim/service/: ITCategoryService.java  ITHotService.java  ITItemContentService.java  ITItemImgService.java  ITItemService.java  ITShortUrlService.java  ITTbkItemService.java  ITTopsellService.java  ITUrlCacheService.java
src/main/java/com/tim/service/impl/: TCategoryServiceImpl.java  THotServiceImpl.java  TItemContentServiceImpl.java  TItemImgServiceImpl.java  TItemServiceImpl.java  TKeyServiceImpl.java  TShortUrlServiceImpl.java  TTbkItemServiceImpl.java  TTopsellServiceImpl.java
src/main/java/com/tim/util/: HttpUtil.java  JSONUtil.java  MybatisGenerator.java  ResultUtil.java  SQLUtil.java  TimeUtil.java
src/main/resources/: application-local.yaml  application-production.yaml  application.yaml  generatorConfig.xml  log4j.properties  logback.xml
src/main/resources/mapper/: TCategoryMapper.xml  THotMapper.xml  TItemContentMapper.xml  TItemImgMapper.xml  TItemMapper.xml  TKeyMapper.xml  TTbkItemMapper.xml  TUrlCacheMapper.xml
src/main/resources/static/: test.html
src/main/resources/static/public/js/: asd.js
src/test/java/com/tim/: Swtaobao3ApplicationTests.java  TestChromeDriver.java  TestPhantomJS.java  TestTbkClient.java  test.java
