[mx-click] {
  cursor: pointer;
}

.logo {
  position: relative;
  padding: .2rem 0 .25rem;
}

.main {

  .search-input {
    height: 0.68rem;
    min-height: 31px;
    width: 95%;
    margin: auto;
    opacity: 0.92;
    background: rgba(255, 255, 255, 0.21);
    border: 1px solid rgba(255, 255, 255, 0.47);
    border-radius: 1rem;
    text-align: center;
    font-size: 10px;

    .search_icon {
      width: 12px;
      height: 12px;
      display: inline-block;
      background: url(//gw.alicdn.com/tfs/TB15F0JbcbpK1RjSZFyXXX_qFXa-25-24.png);
      background-size: cover;
      margin-right: 2px;
      margin-top: -2px;
      color: #fff;
      vertical-align: middle;
    }

    .input_value {
      font-size: 12px;
      color: #fff;
      line-height: 29px;
      vertical-align: middle;
    }

  }

  .logo-div {
    padding: 10px;

    .logo {
      width: 79px;
      height: 21px;
      background: url(../image/logo.png) no-repeat;
      background-size: cover;
      margin: 0 auto;
    }
  }

  .swiper-container {
    margin-top: -43px!important;
    margin-bottom: 20px!important;

    .swiper-slide {
      a {
        display: block;

        img {
          width: 95%;
        }
      }
    }


  }

  .swiper-pagination {
    width: 100%;
    margin-top: -28px;
    position: inherit;

    .swiper-pagination-bullet {
      width: 4px;
      height: 4px;
      margin: 0 2px;
      background: #ff0030;
    }
  }

  .category-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    div {
      min-width: 20%;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-direction: column;
      margin-bottom: 5px;

      img {
        width: 40px;
        height: 40px;
        margin: auto;
        border-radius: 50%;
      }

      span {
        font-size: 12px;
        text-align: center;
        line-height: 14px;
        margin-top: 5px;
        font-family: PingFangSC-Regular;
      }

    }
  }

}


.atb_like_title {
  text-align: center;
  margin: 15px 0 7px 0;
}

.waterfall{


  .waterfall-list {
    display: flex;
    flex-wrap: wrap;

    .waterfall-item {
      width: 50%;
      box-sizing: border-box;
      padding-bottom: 6px;

      img {
        width:100%;
        height: 47vw;
        display:block;
        -o-object-fit: cover;
        object-fit: cover;
      }

      a {
        background-color: white;
        display: block;

        .info {
          margin-top: 5px;
          .title{
            font-size: 12px;
            padding: 0 8px;
            color: #666;
            display: -webkit-box;
            line-height: 16px;
            min-height: 32px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }

          .priceInfo{

            .yen {
              font-size: 13px;
              color: #ff5000;
            }
            .price{
              font-size: 13px;
              color: #ff5000;
            }

            .ticket-icon{
              display: inline-block;
              width: 58px;
              height: 15.4px;
              background: url(../image/cat_item/piao_bg.png);
              background-size: cover;
              color: #f44;
              position: relative;
              float: right;
              top: 5.5px;

              .priceNum {
                position: absolute;
                width: 32px;
                left: 0;
                height: 15.4px;
                top: 1px;
                line-height: 15.4px;
                text-align: center;
                font-style: normal;
                font-size: 12px;
              }
            }
          }
        }
      }
    }

    .waterfall-item:nth-child(n){
      padding-left: 6px;
      padding-right: 3px;
    }
    .waterfall-item:nth-child(2n){
      padding-left: 3px;
      padding-right: 6px;
    }

  }
}

.toolbar {
  z-index: 99;
  position: fixed;
  width: 100vw;
  background-color: transparent;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  top: 0px;
}
.nv.toolbar {
  background-color: #f9f9f9!important;

  .toolbar__btn {
    color: black!important;
    background-color: transparent!important;

    .iconfont{
      color: black!important;
    }

  }
}

.toolbar .toolbar__btn-wrapper {
  width: 100%;
  pointer-events: auto;

  .toolbar__btn {
    color: white;
    position: relative;
    float: left;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    height: 8vw;
    width: 8vw;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    text-align: center;
    -moz-border-radius: 13.33333vw;
    border-radius: 13.33333vw;
    -webkit-transition: background .3s ease;
    -moz-transition: background .3s ease;
    transition: background .3s ease;
    background-color: rgba(0, 0, 0, .4);

    .iconfont{
      color: white;
    }
  }
}

.top-sell{
  .item{
    i {
      width: 40px;
      height: 40px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f47920;
      color: white;
      border-radius: 50%;
    }
  }
}




