.search-head{
  background: #F0F0F0;
  padding: 10px 0;

  .search-content{
    position: relative;
    display: -webkit-box;
    height: 35px;

    .search-icon{
      position: absolute;
      height: 100%;
      padding: 4px;
      padding-left: 8px;
    }

    .btn{
      padding: 0 12px;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .search-input{
      letter-spacing: 0.5px;
      -webkit-appearance: none;
      border-radius: 2px;
      display: block;
      -webkit-box-flex: 1;
      outline: 0;
      padding: 8px 8px 8px 30px;
      border: 1px solid #e1e4e5;
      line-height: 16px!important;
      font-size: 14px;
      white-space: nowrap;
      font-family: inherit;
      margin: 0;
      vertical-align: baseline;
      height: 35px;
    }
  }
}

#hot{
  padding: 0 12px;
  .search-title{
    font-size: 16px;
    line-height: 3;
    text-indent: 12px;
    color: #999;

    .clear-cache{
      margin-right: 10px;
      float: right;
      font-size: 13px;
      line-height: 18px;
      text-indent: 0;
      margin-top: 15px;
    }
  }

  .item{
    display: inline-block;
    background-color: #fff;
    padding: 6px 8px;
    margin: 0 4px 16px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
  }
}


#list{
  display: flex;
  flex-direction: column;
  height: 100vh;

  .category{

    .category-wrap{
      display: flex;
      border-bottom: 1px solid #F0F0F0;

      li {
        flex: 1;
        a {
          width: 100%;
          height: 38px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a:active{
          background-color: #f6f6f6;
        }
      }

      li.select{
        a {
          color: #f58220;
        }
      }
    }
  }

  .list-content{
    z-index: 99;
    overflow-y: scroll;
    flex: 1;

    .search-list{
      .search-item{
        width: 100vw;
        background-color: white;
        border-bottom: 1px solid #F0F0F0;
        padding: 7px;

        .info .pbottom{
          height: 20px;
          margin-top: 3px;
          font-size: 11px;

          .left{
            float: left;
          }
          .right{
            float: right;
          }
        }

        .img.lazy{
          width: 120px;
          min-width: 120px;
          height: 120px;
          min-height: 120px;
          object-fit: cover;
          margin-right: 7px;
        }

        a {
          display: flex;

          .title{
            font-size: 14px;
            height: 44px;
            overflow: hidden;
            line-height: 1.5;
            text-overflow: -o-ellipsis-lastline;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;

          }
        }
      }
    }
  }
}