.header-nav-con {
  width: 100%;
  height: 40px;
  background: #fff;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #d8d8d8;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  .header-nav {
    width: 100%;
    position: relative;
    height: 40px;
    overflow: hidden;
    background: #fff;
    border-bottom: 1px solid #e3e3e3;
  }

  .header-nav-list {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    background: #fff;
    padding-right: 1.05rem;
    height: .8rem;
  }

  .header-nav-item {
    display: inline-block;
    text-align: center;
    font-size: 12px;
    background: #fff;
    z-index: 999;
    height: 40px;
    vertical-align: top;

    span {
      display: inline-block;
      font-style: normal;
      line-height: 37.5px;
      height: 37.5px;
      border-bottom: none;
      font-size: 13px;
      color: #333;
    }
  }

  .select.header-nav-item span {
    border-bottom: 2.5px solid #ff4201;
    color: #ff4201;
  }

  .header-nav-list {
    li {
      width: 60px;
    }
  }

}

.coupon-icon, .postFree-icon, .tmall-icon {
  vertical-align: middle;
}
.coupon-icon {
  border: 1px solid #f50;
  display: inline;
  font-size: 12px;
  border-radius: 2px;
  height: 14px;
  line-height: 14px;
  overflow: hidden;
  position: relative;
  margin: 0 8px 8px 8px;
}
.coupon-icon .coupon-icon-left {
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  width: 16px;
  height: 15px;
  color: #fff;
  background: #f50;
  text-align: center;
}
.coupon-icon .coupon-icon-right {
  color: #f50;
  display: inline-block;
  padding-right: 2px;
  padding-left: 20px;
}
.coupon-icon {
  border: 1px solid #f50;
  display: inline;
  font-size: 12px;
  border-radius: 2px;
  height: 14px;
  line-height: 14px;
  overflow: hidden;
  margin-right: 12px;
  position: relative;
}